# Test Server Connection

##Simple Java project to test the connection with a server.
######Arg[0]: String, URL
######Arg[1]: Boolean, Use Proxy

##Command to run, eg:
######java -jar teste-connection.jar htts://www.google.com false